{
	"name": "@directus-blog-starter/content-worker",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node src/server.mjs",
		"test": "node --test"
	},
	"dependencies": {
		"sanitize-html": "2.17.7"
	}
}
